    PORT = 3003
    TOKEN_SECRET = asherSecret
    MONGO_CONNECTION =mongodb+srv://moti2:mg206491300@cluster0.7tjbdlb.mongodb.net/idf8
    EMAIL_ADMIN = aandmwoodshop23@gmail.com
    PASS_GOOGLE_ADMIN = axeeeurnihpjjsnm
    # CLOUD_NAME = dfwrytdmy
    # CLOUD_KEY = 112922519128249
    # CLOUD_SECRET = 1Lu-gs4gYOnzxWuJ5N8WgYW3VAs